{
  "extends": ["../.eslintrc.json", "next/core-web-vitals", "plugin:tailwindcss/recommended"],
  "plugins": ["unused-imports"],
  "ignorePatterns": [".next", "__ENV.js"],
  "settings": {
    "next": {
      "rootDir": "client"
    }
  },
  "rules": {
    // Next.js
    "@next/next/no-img-element": "off",
    "@next/next/no-sync-scripts": "off",

    // React
    "react/no-unescaped-entities": "off",

    // React Hooks
    "react-hooks/exhaustive-deps": "off",

    // Unused Imports
    "unused-imports/no-unused-imports": "error",
    "unused-imports/no-unused-vars": [
      "warn",
      {
        "vars": "all",
        "args": "none",
        "varsIgnorePattern": "^_",
        "argsIgnorePattern": "^_"
      }
    ],

    // Tailwind CSS
    "tailwindcss/no-custom-classname": ["warn", { "whitelist": ["preview-mode", "printer-mode", "markdown"] }]
  }
}
