{
  "$schema": "https://turborepo.org/schema.json",
  "globalDependencies": [".env"],
  "pipeline": {
    "dev": {},
    "lint": {},
    "start": {},
    "build": {
      "outputs": ["dist/**", ".next/**"],
      "dependsOn": ["^build"]
    }
  }
}
