{
	"name": "server",
	"version": "0.0.0",
	"type": "module",
	"private": true,
	"scripts": {
		"build": "vite build",
		"dev": "tsx watch src/index.ts",
		"start": "node dist/index.mjs",
		"typecheck": "tsgo --noEmit",
		"test": "vitest run --passWithNoTests",
		"test:coverage": "vitest run --coverage --passWithNoTests",
		"test:ci": "vitest run --coverage --reporter=default --reporter=github-actions --reporter=json --reporter=junit --outputFile.json=reports/vitest-results.json --outputFile.junit=reports/vitest-junit.xml --passWithNoTests",
		"test:agent": "vitest run --reporter=agent --reporter=json --outputFile.json=reports/vitest-results.json --passWithNoTests"
	},
	"dependencies": {
		"@aws-sdk/client-s3": "^3.1047.0",
		"@better-auth/oauth-provider": "^1.6.11",
		"@hono/node-server": "^2.0.2",
		"@modelcontextprotocol/sdk": "^1.29.0",
		"@orpc/client": "^1.14.3",
		"@orpc/json-schema": "^1.14.3",
		"@orpc/openapi": "^1.14.3",
		"@orpc/server": "^1.14.3",
		"@orpc/zod": "^1.14.3",
		"@react-pdf/renderer": "^4.5.1",
		"@reactive-resume/api": "workspace:*",
		"@reactive-resume/auth": "workspace:*",
		"@reactive-resume/db": "workspace:*",
		"@reactive-resume/env": "workspace:*",
		"@reactive-resume/mcp": "workspace:*",
		"@reactive-resume/schema": "workspace:*",
		"@reactive-resume/utils": "workspace:*",
		"bcrypt": "^6.0.0",
		"better-auth": "1.6.11",
		"drizzle-orm": "1.0.0-rc.2",
		"hono": "^4.12.18",
		"pg": "^8.20.0",
		"react": "^19.2.6",
		"react-pdf-html": "^2.1.5",
		"sharp": "^0.34.5",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@reactive-resume/config": "workspace:*",
		"@types/node": "^25.8.0",
		"@types/pg": "^8.20.0",
		"@types/react": "^19.2.14",
		"@typescript/native-preview": "7.0.0-dev.20260515.1",
		"@vitejs/plugin-react": "^6.0.2",
		"tsx": "^4.22.0",
		"typescript": "^6.0.3",
		"vite": "^8.0.13",
		"vitest": "^4.1.6"
	}
}
