{
  "extends": "../tsconfig.base.json",
  "exclude": ["dist"],
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "es2017",
    "sourceMap": true,
    "outDir": "dist",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "baseUrl": ".",
    "paths": {
      "@/auth/*": ["src/auth/*"],
      "@/config/*": ["src/config/*"],
      "@/constants/*": ["src/constants/*"],
      "@/database/*": ["src/database/*"],
      "@/decorators/*": ["src/decorators/*"],
      "@/filters/*": ["src/filters/*"],
      "@/mail/*": ["src/mail/*"],
      "@/resume/*": ["src/resume/*"],
      "@/users/*": ["src/users/*"]
    }
  }
}
